<!DOCTYPE html>
<html>
    <head>
        <title>Gojek Indonesia: Transportasi Online, Pesan Makan, Kirim Barang &amp; Pembayaran</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <script type="text/javascript" src="dataluar/js/bootstrap.min.js"></script>
        <script src="dataluar/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="dataluar/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- <link href='https://fonts.googleapis.com/css?family=Tangerine|Sofia'rel='stylesheet'> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>     
    </head>
    <body>
      <!----------------------------------------Nav Bar----------------------------------------------->
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:white; border-color:transparent">
        <div class="container-fluid" style="margin: 15px 30px 15px 30px;">
            <a class="navbar-brand" href="index.html"><img src="image/gojek-logo_normal.svg" class="img-responsive"/></a>
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="about.html">About Us</a></li> 
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help Centre</a></li>
                    <li><a href="#">Join Us</a></li>
                    <li><a href="cendekiawan.html">Cerdikiawan</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">English</a></li> 
                </ul>
            </div>
        </div>
    </nav>
    <!-----------------------------------------------slider.png--------------------------------------------------->
    <header>
     <div class="hero-image" style="margin-top: 85px;">
        <img class="img-responsive" style="width: 100%" src="image/slider.png" alt="sider"/>
    </div>
    <!---------------------------------------------Gojek Left Image----------------------------------------------->
    <div class="container" style="margin-top: 85px;">
        <div class="row">
            <div class="col-sm-6">
            <a href="#">
                <img class="img-responsive" style="border-radius: 16px;" src="image/isi1.jpg" alt="isi1">
            </a>
        </div>  
    <!---------------------------------------Text on the Left of the Image---------------------------------------->    
        <div class="col-sm-6" style="padding: 70px;">
            <h1><b>Meet Solv, Gojek new logo</b></h1>
            <p style="text-align: justify">
                Our new logo symbolizes Gojek's transformation from being a ride-hailing to becoming the largest Super App, with a variety of smart ways to eliminate hassles.
            </p>
            <p style="font-size: 18px; color: #00aa13; text-decoration: none;"><a href="#"><b>Find Out Here &#8594;</b></a></p>
        </div>
    </div>
    </div>
    <!--Make Slides-->
    <div class="container" style="margin-top: 85px;">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#my-Carousel" data-slide-to="1"></li>
                <li data-targeet="#my-Carousel" data-slide-to="2"></li>
            </ol>

            <!--Here the Slides-->
            <div class="carousel-inner">

                <div class="item active">
                    <img src="image/slider01.png" alt="slidera" style="width: 90%;">
                </div>

                <div class="item">
                    <img src="image/slider02.png" alt="sliderb" style="width: 100%;">
                </div>

                <div class="item">
                    <img src="image/slider03.png" alt="sliderc" style="width: 100%;">
                </div>
            </div>
         </div>
    </div>

    <div class="container" style="margin-top: 85px">
        <h1><b>Our Service</b></h1>
        <h2><b>Transport & Logistics</b></h2>
        <p>Moving something (or someone) from point A to point B? Our Gojek Drivers in green jackets and helmets save your time, and energy.</p>
    </div>

</header>
  </body>

